"""
Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
10 -> 1 2 4 8
"""
num = int(input('Введите число: '))
x = 0
if num < 0:
    print('Ошбика')
else:
    while 2**x <= num:
        s = 2**x
        x+=1
        print(s)
