"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
#num1 = int(input('Первое число которое задумал Петя: '))
#num2 = int(input('Второе число число которое задумал Петя: '))
import random
import math
num1 = random.randint(100,999)
num2 = random.randint(100,999)
if num1 > 1000 or num2 > 1000:
    print('Число больше чем необходимо')
else:
    summ = num1+num2
    proz = num1*num2
print(f'Сумма чисел загаданных Петей равна: {summ}. Произведение равно: {proz}')
kvadr_ur = 0
num_1 = None
num_2 = summ-num1
discr = summ**2-4*(-1)*(-proz)
if discr > 0:
    num_1 = (-summ + math.sqrt(discr)) / (2 * -1)
    num_11 = (-summ - math.sqrt(discr)) / (2 * -1)
else:
    print('Ошибка')
num_2 = summ-num_1
print(f'Петя загадал числа: {int(num_1)} и {int(num_2)}')

