"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
num = int(input('Введите число монеток: '))
kol_0=0
kol_1=0
from random import randint
for i in range(num):
    i = randint(0,1)
    if i==0:
        kol_0+=1
    elif i==1:
        kol_1+=1
    #print(i)
if kol_0>kol_1:
    min = kol_1
else:
    min = kol_0
if kol_0==kol_1:
    min = kol_1
print(f'Количество монет которое необходимо перевенуть: {min}')
