'''Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no '''
width = int(input('Введите количество долек по ширине: '))
length = int(input('Введите количество долек по длине: '))
k = int(input('Введите число долек, которе хотите отрезать: '))
if (k % width) == 0 or (k % length) == 0: 
    print('Разрезали')
else:
    print('Не получилось')