'''Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''
kolvo_jur = int(input('Количество журавликов всего: '))
if kolvo_jur % 6 == 0:    
    ser = kolvo_jur // 6
    pet = ser
    kat = (ser+pet) * 2
    print(f'Количество журавликов которое сделали Сережа {ser}, Катя {kat}, Петя {pet}')
else:
    print('Кто из детей врёт')