"""Задача 30: Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Ввод:
пара-ра-рам рам-пам-пам па-ра-па-дам 
Вывод:
Парам пам-пам
пам-парам
"""

my_list = 'паррарарара-ра-рам паррарарара-ра-рам паррарарара-ра-рам'
itog_list = list()
new_list = list(my_list.split(' '))
print(new_list)
for i in range(len(new_list)):
    new_list[i] = new_list[i].replace('-','')
    new_list[i] = new_list[i].count('а')
print(new_list)
for i in range(len(new_list)-1):
    if new_list[i]!=new_list[i+1]:
        print('пам-парам')
        exit()
print('Парам пам-пам')
    