'''Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
'''
import random

list_1 = list()
list_2 = list()
n = int(input('Введите число элементов в списке: '))
n = range(n)
for i in n: 
    i = random.randint(0,40)
    list_1.append(i)
print(list_1)
my_min = int(input('Введите минимальное значение диапазона: '))
my_max = int(input('Введите максимальное значение диапазона: '))
for i in range(len(list_1)):
    if list_1[i] >= my_min and list_1[i] <= my_max:
        list_2.append(i)
print(list_2)