'''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''

def arif(number):
    a1 = int(input('Введите первый элемент прогрессии: '))
    d = int(input('Введите разность прогресии: '))
    my_list = list()
    for i in range(1,number+1):
        x = ((i-1)*d) + a1
        my_list.append(x)
    return my_list

number = int(input('Введите число n: '))   
print(arif(number))