"""В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
#● A, E, I, O, U, L, N, S, T, R – 1 очко;
#● D, G – 2 очка;
#● B, C, M, P – 3 очка;
#● F, H, V, W, Y – 4 очка;
#● K – 5 очков;
#● J, X – 8 очков;
#● Q, Z – 10 очков.
#А русские буквы оцениваются так:
#● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#● Д, К, Л, М, П, У – 2 очка;
#● Б, Г, Ё, Ь, Я – 3 очка;
#● Й, Ы – 4 очка;
#● Ж, З, Х, Ц, Ч – 5 очков;
#● Ш, Э, Ю – 8 очков;
#● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#Ввод: ноутбук
#Вывод: 12
"""
import re
summ = 0
s = 0
a1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R']
a2 = ['D', 'G']
a3 = ['B', 'C', 'M', 'P']
a4 = ['F', 'H', 'V', 'W', 'Y']
a5 = ['K']
a6 = ['J', 'X']
a7 = ['Q', 'Z']
b1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
b2 = ['Д', 'К', 'Л', 'М', 'П', 'У']
b3 = ['Б', 'Г', 'Ё', 'Ь', 'Я']
b4 = ['Й', 'Ы']
b5 = ['Ж', 'З', 'Х', 'Ц', 'Ч']
b6 = ['Ш', 'Э', 'Ю']
b7 = ['Ф', 'Щ', 'Ъ']
str = input("Введите слово: ")
str_1 = list(str.upper())
if re.search(r'[A-Za-z]',str ):
    for i in str_1:
        if i in a1:
            summ=1
        elif i in a2:
            summ=2
        elif i in a2:
            summ=3
        elif i in a2:
            summ=4
        elif i in a2:
            summ=5
        elif i in a2:
            summ=8
        elif i in a2:
            summ=10
        s=s+summ
else:
      for i in str_1:
        if i in b1:
            summ=1
        elif i in b2:
            summ=2
        elif i in b3:
            summ=3
        elif i in b4:
            summ=4
        elif i in b5:
            summ=5
        elif i in b6:
            summ=8
        elif i in b7:
            summ=10
        s=s+summ
print(f'Слово состовляет: {s} очков')
