"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9
"""
'список '
" 3 2 8 1 7 5 6"
" 3 2 8"
" 2 8 1"
"8 1 7"
" 5 6 1"
" 6 3 2"
" У кого больше сумма то и вывести с индексами "

import random

list_1 = list()
n = int(input('Введите число элементов в списке: '))
n = range(n)
for i in n: 
    i = random.randint(-10,10)
    list_1.append(i)
print(list_1)
summ = list()
for i in range(len(list_1)-2):
    i = list_1[i]+list_1[i+1]+list_1[i+2]
    summ.append(i)
summ1 = list_1[0]+list_1[-1]+list_1[-2]
summ2 = list_1[0]+list_1[1]+list_1[-1]
print(f'Сумма в цикле: {summ} сумма 1: {summ1} сумма2: {summ2}')
max = summ[0]
for i in range(1,len(summ)):
    if max < summ[i]:
        max = summ[i]
if max < summ1:
    max = summ1
if max<summ2:
    max = summ2
print(max)